
			/////////////////////////////////////////////////////////////////////////////////
			//CALCOLO COLLEGAMENTI  ->    (raggio1 + raggio2 + TOLLERANZA)   BRUTEFORCE O(n^2)
			/////////////////////////////////////////////////////////////////////////////////
			/*
			let cache = CovalentRadius;                 
			for(var i=0; i<Atomi.length; i++){			if(Atomi[i] == "TER") continue;
				let raggio1 = cache[Atomi[i].elem];		
				for(let j=i+1; j<Atomi.length; j++){	if(Atomi[j] == "TER") continue;
					
					let dist = calcola_Distanza(Atomi[i], Atomi[j]);

					if( 4 > dist && dist > 0.4){
						let raggio2 =  cache[Atomi[j].elem];
						if(raggio1+raggio2 + TOLLERANZA > dist)   
							AtomBonds.push({start : Atomi[i].pos, end : Atomi[j].pos });
					}	
				}
			}*/